document.getElementById(___PLACE_ID_IN_" "_____________).innerHTML

##################################################################
Function my_first_function()
{

};

##################################################################

OUTPUT

###########################################
Writing into an HTML element, using innerHTML.
Writing into the HTML output using document.write().
Writing into an alert box, using window.alert().
Writing into the browser console, using console.log().

#################################################################################

JavaScript Print
JavaScript does not have any print object or print methods.

You cannot access output devices from JavaScript.

The only exception is that you can call the window.print() method in the browser to print the content of the current window.

Example
<!DOCTYPE html>
<html>
<body>

<button onclick="window.print()">Print this page</button>

</body>
</html>

##############################################################################